{
    "name": "ControlLoop",
    "keywords": "PID, controller, signal, cascade, temperature",
    "description": "PID, controller, signal, cascade",
    "repository":
        {
        "type": "git",
        "url": "https://github.com/cjmccjmccjmc/ControlLoop.git"
        },
    "dependencies": [
        {
            "name": "PID",
            "version": "1.2.1",
            "frameworks": "arduino"
        }
    ],
    "version": "0.1",
    "frameworks": "arduino",
    "platforms": "*"
}